{
    "name": "Paheko",
    "id": "paheko",
    "packaging_format": 1,
    "description": {
        "en": "Software to manage association",
        "fr": "Logiciel libre de gestion d'association"
    },
    "version": "1.2.7~ynh1",
    "url": "https://paheko.cloud",
    "upstream": {
        "license": "GPL-3.0-or-later",
        "website": "https://paheko.cloud",
        "demo": "https://paheko.cloud/essai/",
        "admindoc": "https://fossil.kd2.org/paheko/wiki?name=Documentation",
        "code": "https://fossil.kd2.org/paheko/dir?ci=tip"
    },
    "license": "GPL-3.0-or-later",
    "maintainer": {
        "name": "rodinux",
        "email": "rodnux07@rodinux.fr"
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.0-fpm"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/paheko",
                "default": "/paheko"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "The SSO is not implemented for this app and yunohost is not sure for hundred of users...",
                    "fr": "Le SSO n'est pas implémenté pour cette application et yunohost n'est pas sûr pour une centaine d'utilisateurs..."
                },
                "default": true
            }
        ]
    }
}
